Es un cachorro de edad desconocida, estimamos al menos unos 5 años. Es una cruza
de gremlin con oso.

A Higo lo rescatamos de la orilla de la carretera, mientras ibamos en
un viaje de trabajo en un camión de carga. Lo encontramos débil, practicamente
sin fuerzas bajo el rayo del sol, ciego y muy herido de las patas. Después de
curarlo y rehabilitarlo, decidimos adoptarlo, ahora tiene su propia casita de 
palma donde puede descansar y comer sin chocar con las cosas. Es un llorón.

__________¶¶_¶¶__¶¶_¶¶_
_________¶¶_¶¶_¶¶_¶¶_¶¶¶ 
_____¶¶¶¶¶____________¶¶¶¶¶¶¶ 
___¶¶¶¶¶_______________¶¶¶¶¶¶¶ 
__¶¶¶¶¶__________________¶¶¶¶¶ 
__¶¶¶¶____________________¶¶¶
___¶¶______________________¶¶¶ 
___¶________________________¶¶¶¶ 
__¶¶_____¶¶¶______¶¶________¶¶¶¶¶¶¶ 
__¶_____¶¶¶¶_____¶¶¶¶¶______¶¶¶¶¶¶_¶ 
__¶____¶¶¶¶¶____¶¶¶¶¶¶¶¶____¶¶¶¶¶¶__¶ 
__¶¶__¶¶¶¶¶______¶¶¶¶¶¶¶___¶¶¶¶¶¶¶___¶ 
___¶__¶¶¶__________¶¶¶¶___¶¶¶¶¶¶¶¶¶___¶ 
___¶¶____________________¶¶¶¶¶¶¶¶¶¶___¶¶¶ 
___¶¶¶_____¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶ 
___¶¶¶¶¶___¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶¶__¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶ 
__¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶ 
__¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶ 
___________________¶¶¶¶¶¶¶¶¶¶¶ 
___________________¶¶¶¶¶¶¶¶¶¶ 
